<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="com.effone.mobile.Activity.LocationServiceActivity"
    android:weightSum="1">

    <include layout="@layout/fragment_common_header"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="@string/confirmation_msg"
            android:textAllCaps="false"
            android:textSize="@dimen/font_size"
           android:textColor="@color/green_confirmation" />

    <TextView
        android:id="@+id/tv_serviceTypeAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
       android:layout_marginTop="5dp"
        android:text="@string/confirmation_details_small"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />



    <TableLayout
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="0"
        android:padding="5dp"
       >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_confirmation_no_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/date"

                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=":"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_appointment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="left|center"
                android:textSize="@dimen/font_size"

                android:textStyle="bold" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:layout_marginRight="20dp"
                android:text="@string/time_Zone"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:text=":"
               />

            <TextView
                android:id="@+id/tv_timeZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textSize="@dimen/font_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <TextView
                android:id="@+id/tv_service_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/name"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=":" />

            <TextView
                android:id="@+id/tv_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"

                android:textSize="@dimen/font_size" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:gravity="left|center"

                android:text="@string/last"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=":" />

            <TextView
                android:id="@+id/tv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"

                android:textSize="@dimen/font_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           >

            <TextView
                android:id="@+id/tv_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"

                android:text="@string/email"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=":" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:maxLines="2"
                android:textSize="@dimen/font_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/Location"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=":" />

            <TextView
                android:id="@+id/tv_locName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"


                android:textSize="@dimen/font_size" />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_address_label"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:gravity="left|center"

            android:text="@string/service"
            android:textSize="@dimen/font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:text=":" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center"

            android:textSize="@dimen/font_size" />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:gravity="left|center"

                android:text="@string/status"

                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=":" />

            <TextView
                android:id="@+id/tv_status_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"

                android:text="@string/Booked"
                android:textSize="@dimen/font_size"
             />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_confirmation_no"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/confirmation_no"

                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=":"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="left|center"
                android:textSize="@dimen/font_size"

                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="@string/location_details"
        android:textSize="@dimen/font_size" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/rounded_corner">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_org"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"
                android:text="@string/orginzatrion"
                android:textStyle="bold"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:text=":" />

            <TextView
                android:id="@+id/tv_orgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textStyle="bold"

                android:textSize="@dimen/font_size" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left|center"

                android:text="@string/address"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:text=":" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"

                android:textSize="@dimen/font_size" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:gravity="left|center"

                android:text="@string/phone"
                android:textStyle="bold"
                android:textSize="@dimen/font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginRight="5dp"
                android:text=":" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textStyle="bold"

                android:textSize="@dimen/font_size" />
        </TableRow>
    </TableLayout>


</LinearLayout>
    </ScrollView>
</LinearLayout>