<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.effone.mobile.Activity.AppointementBookingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_date_time"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="@string/date_time"
            android:textSize="@dimen/font_size"
            android:layout_weight=".5"/>
        <EditText
            android:id="@+id/et_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_weight=".5"
            android:editable="false"
            android:focusable="false" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_gridView"
        android:layout_below="@+id/lv_date_time"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/time_slot"
            android:textSize="@dimen/font_size" />

        <GridView
            android:id="@+id/gv_timeSlots"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="left"
            android:numColumns="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:stretchMode="columnWidth"></GridView>
    </LinearLayout>



   <!-- <TextView
        android:id="@+id/tv_registeration_form_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="left|center"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:text="@string/registeration"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"
        android:padding="5dp"
        android:visibility="invisible"
        android:id="@+id/ll_user_reg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner">

        <include
            layout="@layout/registerationpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>-->


</RelativeLayout>
