<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.effone.mobile.Activity.AppointementBookingActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_gridView"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="@string/time_slot"
            android:textSize="@dimen/font_size" />

        <LinearLayout
            android:id="@+id/tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical">

            <TextView

                android:text="No time slots available -"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/header"
                android:gravity="bottom|center"
                android:layout_weight=".5"
                android:textColor="@color/hostisMe" />

            <TextView

                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="@dimen/header"
                android:gravity="top|center"
                android:layout_weight=".5"
                android:text="date"
                android:textColor="@color/blue" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_timeSlots"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:gravity="left"
            android:numColumns="4"></GridView>
    </LinearLayout>



   <!-- <TextView
        android:id="@+id/tv_registeration_form_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:gravity="left|center"
        android:visibility="invisible"
        android:paddingLeft="10dp"
        android:text="@string/registeration"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.28"
        android:padding="5dp"
        android:visibility="invisible"
        android:id="@+id/ll_user_reg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corner">

        <include
            layout="@layout/registerationpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>-->


</RelativeLayout>
