<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.effone.mobile.Activity.ResetNForgotActivity">

    <include
        android:id="@+id/header"
        layout="@layout/fragment_common_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".55"
        android:id="@+id/search_lay"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/login_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tv_reset_password_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:gravity="left|center"
                android:text="@string/find_your_appointment"
                android:textSize="@dimen/sub_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/table_lay"
                android:layout_below="@+id/tv_reset_password_title"
                android:background="@drawable/rounded_corner"
               >

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="50dp"

                   >


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/et_email"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tv_semi"
                        android:layout_toStartOf="@+id/tv_semi"
                        android:layout_weight=".44"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="@string/last"
                        android:textSize="@dimen/sub_text" />

                    <TextView
                        android:id="@+id/tv_semi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/cb_account"
                        android:layout_alignLeft="@+id/tv_semi2"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/tv_semi2"
                        android:layout_toLeftOf="@+id/tv_semi2"
                        android:layout_weight=".01"
                        android:gravity="center"
                        android:text=":" />

                    <EditText
                        android:id="@+id/et_last_name"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView32"
                        android:layout_toRightOf="@+id/textView32"
                        android:layout_weight=".55"
                        android:hint="@string/lastname"
                        android:inputType="textCapSentences"
                        android:maxLength="45"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/font_size" />
                </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/line1"
                   >


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/et_email"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tv_semi"
                        android:layout_toStartOf="@+id/tv_semi"
                        android:layout_weight=".44"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="@string/dob"
                        android:textSize="@dimen/sub_text" />

                    <TextView
                        android:id="@+id/tv_semi1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/cb_account"
                        android:layout_alignLeft="@+id/tv_semi2"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/tv_semi2"
                        android:layout_toLeftOf="@+id/tv_semi2"
                        android:layout_weight=".01"
                        android:gravity="center"
                        android:text=":" />

                    <EditText
                        android:id="@+id/et_date_birth"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".55"
                        android:drawableRight="@android:drawable/ic_menu_my_calendar"
                        android:hint="@string/dob_date"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textSize="@dimen/font_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:gravity="center"
                    android:layout_marginBottom="-5dp"
                    android:text="@string/or"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_or"
                    >


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/et_email"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tv_semi"
                        android:layout_toStartOf="@+id/tv_semi"
                        android:layout_weight=".45"
                        android:gravity="left|center"
                        android:padding="5dp"
                        android:text="@string/confirmation_no"
                        android:textSize="@dimen/sub_text" />

                    <TextView
                        android:id="@+id/tv_semi2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/cb_account"
                        android:layout_alignLeft="@+id/tv_semi2"
                        android:layout_alignParentTop="true"
                        android:layout_weight=".01"
                        android:layout_alignStart="@+id/tv_semi2"
                        android:layout_toLeftOf="@+id/tv_semi2"
                        android:gravity="center"
                        android:text=":" />

                    <EditText
                        android:id="@+id/et_confirmation_no"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".56"
                        android:layout_marginBottom="-5dp"
                        android:hint="@string/enter_confirmation_number"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textSize="@dimen/font_size" />
                </LinearLayout>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/table_lay"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:text="@string/search"
        android:textColor="@color/blue"
        android:textSize="@dimen/font_size" />
</LinearLayout>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".45"
        android:layout_height="0dp"
        android:id="@+id/search_result_lay"
        android:background="@color/list_back"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tv_count_appointments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/upcoming_appointment_count"
                android:gravity="center"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/inside_blue"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:id="@+id/tv_search_and_title"

                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/search_result"

                android:textColor="@color/inside_blue"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"
            android:background="@color/divider" />

        <ListView
            android:id="@+id/lv_upcomingAppointent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/list_back"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="No appointment found,\n please book a new appointment."
                android:textColor="@color/hostisMe"
                android:textSize="@dimen/header" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
