<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray">
<include
    android:id="@+id/header"
    layout="@layout/fragment_common_header"/>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_submit"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bt_submit"
                    android:layout_alignStart="@+id/bt_submit"
                    android:layout_below="@+id/header"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center"
                    android:text="@string/login_information"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/login_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/et_email"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/tv_semi"
                            android:layout_toStartOf="@+id/tv_semi"
                            android:layout_weight=".4"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:text="@string/email"
                            android:textSize="@dimen/sub_text" />

                        <TextView
                            android:id="@+id/tv_semi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/cb_account"
                            android:layout_alignLeft="@+id/tv_semi2"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/tv_semi2"
                            android:layout_toLeftOf="@+id/tv_semi2"
                            android:layout_weight=".01"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:text=":" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tv_error_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:errorTextAppearance="@style/error_appearance"

                            android:layout_weight="0.60"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textSize="@dimen/font_size"
                                android:layout_marginTop="-5dp"
                                android:layout_marginBottom="-3dp"
                                android:hint="@string/email1"
                                android:inputType="textEmailAddress"
                                android:maxLength="35" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/cb_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:text="Create a password" />

                    <RelativeLayout
                        android:id="@+id/lv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/lin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textVie"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight=".4"
                                android:gravity="left|center"
                                android:padding="5dp"
                                android:text="@string/password"
                                android:textSize="@dimen/sub_text" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/cb_account"
                                android:layout_alignLeft="@+id/tv_semi2"
                                android:layout_alignParentTop="true"
                                android:layout_alignStart="@+id/tv_semi2"
                                android:layout_toLeftOf="@+id/tv_semi2"
                                android:layout_weight=".01"
                                android:gravity="center"
                                android:text=":" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tv_error_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-3dp"
                                android:layout_marginTop="-5dp"
                                app:errorTextAppearance="@style/error_appearance"
                                android:layout_weight="0.60"
                                app:hintEnabled="false">

                                <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="-5dp"
                                    android:hint="@string/paswordlogin"
                                    android:textSize="@dimen/font_size"
                                    android:longClickable="false"
                                    android:drawableRight="@drawable/ic_visibility_black_24dp"
                                    android:inputType="textPassword"
                                    android:maxLength="15" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin">

                            <TextView
                                android:id="@+id/tw"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight=".4"
                                android:gravity="left|center"
                                android:padding="5dp"
                                android:text="@string/conf_password"
                                android:textSize="@dimen/sub_text" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/cb_account"
                                android:layout_alignLeft="@+id/tv_semi2"
                                android:layout_alignParentTop="true"
                                android:layout_alignStart="@+id/tv_semi2"
                                android:layout_toLeftOf="@+id/tv_semi2"
                                android:layout_weight=".01"
                                android:gravity="center"
                                android:text=":" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/tv_error_conform"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-3dp"
                                android:layout_marginTop="-7dp"
                                app:errorTextAppearance="@style/error_appearance"
                                android:layout_weight="0.60"
                                app:hintEnabled="false">

                                <EditText
                                    android:id="@+id/et_conf_pass"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginBottom="-5dp"
                                    android:longClickable="false"
                                    android:hint="@string/enter_confirm"
                                    android:textSize="@dimen/font_size"
                                    android:inputType="textPassword"
                                    android:drawableRight="@drawable/ic_visibility_black_24dp"
                                    android:maxLength="15" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_password">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/et_phone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/lv_password"
                            android:layout_weight="0.41"
                            android:gravity="left|center"
                            android:padding="5dp"
                            android:text="@string/phone"
                            android:textSize="@dimen/sub_text" />

                        <TextView
                            android:id="@+id/tv_semi2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lv_password"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:layout_toStartOf="@+id/et_phone"
                            android:layout_weight=".01"
                            android:gravity="center"
                            android:text=":" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tv_error_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="0.60"
                            app:errorTextAppearance="@style/error_appearance"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-5dp"
                                android:hint="@string/enter_phone"
                                android:textSize="@dimen/font_size"
                                android:inputType="number"
                                android:maxLength="10" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/login_info"
                    android:layout_alignLeft="@+id/login_info"
                    android:layout_alignRight="@+id/login_info"
                    android:layout_alignStart="@+id/login_info"
                    android:layout_below="@+id/login_info"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center"
                    android:text="@string/personal_information"
                    android:textSize="@dimen/sub_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView30"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_password">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_alignBottom="@+id/et_phone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/lv_password"
                            android:layout_weight="0.41"
                            android:gravity="left|center"

                            android:text="@string/title"
                            android:textSize="@dimen/sub_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lv_password"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:layout_toStartOf="@+id/et_phone"
                            android:layout_weight=".01"
                            android:gravity="center"
                            android:text=":" />

                        <Spinner
                            android:id="@+id/et_title"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_above="@+id/textView33"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toEndOf="@+id/textView33"
                            android:layout_toRightOf="@+id/textView33"
                            android:layout_weight="0.59"
                            android:background="@drawable/spinner_white_bg"
                            android:hint="@string/title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_password">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/et_phone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/lv_password"
                            android:layout_weight="0.41"
                            android:gravity="left|center"

                            android:text="@string/first"
                            android:textSize="@dimen/sub_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lv_password"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:layout_toStartOf="@+id/et_phone"
                            android:layout_weight=".01"
                            android:gravity="center"
                            android:text=":" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tv_error_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="0.60"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-5dp"
                                android:hint="@string/firstname"
                                android:inputType="textCapWords"
                                android:textSize="@dimen/font_size"
                                android:maxLength="25" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_password">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/et_phone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/lv_password"
                            android:layout_weight="0.41"
                            android:gravity="left|center"

                            android:text="@string/last"
                            android:textSize="@dimen/sub_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lv_password"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:layout_toStartOf="@+id/et_phone"
                            android:layout_weight=".01"
                            android:gravity="center"
                            android:text=":" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tv_error_lastname"
                            android:layout_width="0dp"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="0.60"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-5dp"
                                android:hint="@string/lastname"
                                android:textSize="@dimen/font_size"
                                android:inputType="textCapSentences"
                                android:maxLength="25" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lv_password">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/et_phone"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/lv_password"
                            android:layout_weight="0.41"
                            android:gravity="left|center"

                            android:text="@string/dob"
                            android:textSize="@dimen/sub_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lv_password"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:layout_toStartOf="@+id/et_phone"
                            android:layout_weight=".01"
                            android:gravity="center"
                            android:text=":" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tv_error_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp"
                            app:errorTextAppearance="@style/error_appearance"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="0.60"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_date_birth"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginBottom="-5dp"
                                android:drawableRight="@android:drawable/ic_menu_my_calendar"
                                android:hint="@string/dob_date"
                                android:inputType="number"
                                android:textSize="@dimen/font_size"
                                android:maxLength="15" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView38"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="Gender"
                            android:textSize="@dimen/sub_text" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lv_password"
                            android:layout_toLeftOf="@+id/et_phone"
                            android:layout_toStartOf="@+id/et_phone"
                            android:layout_weight=".01"
                            android:gravity="center"
                            android:text=":" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/tb_female"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="1"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/selector"
                                android:textColor="@drawable/toggle_color"
                                android:textOff="Female"
                                android:textOn="Female"
                                android:textSize="@dimen/sub_text" />

                            <ToggleButton
                                android:id="@+id/tb_male"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@+id/tb_female"
                                android:layout_toStartOf="@+id/tb_female"
                                android:background="@drawable/selector"
                                android:checked="true"
                                android:text="Gender"
                                android:gravity="center|center_vertical"
                                android:layout_gravity="center_vertical"
                                android:textColor="@drawable/toggle_color"
                                android:textOff="Male"
                                android:textOn="Male"
                                android:textSize="@dimen/sub_text" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/font_size"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_rounded_corner"
        android:text="@string/signUp"
        android:textColor="@color/inside_blue" />
</RelativeLayout>