<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.effone.reservopia.Activity.LocationServiceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_location"
        android:drawableRight="@mipmap/ic_location"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textSize="@dimen/header"
        android:id="@+id/tv_serviceTypeAdapter"
        android:text="@string/available_service"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_service_type"></ListView>
</LinearLayout>
