<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_back"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:clickable="true"

    tools:context="com.effone.mobile.MainActivity">

    <include layout="@layout/header_for_home_page" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="horizontal">

        <!--  first section we are handling her-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".49"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.23"
                android:src="@drawable/reserovipa_logo" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_dateandtime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:gravity="right|bottom"
                android:text="mm/dd/yyyy"
                android:textColor="@color/about"
                android:textStyle="bold"
                android:textSize="@dimen/sub_text" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:gravity="right|top"
                android:text=" Monday"
                android:textColor="@color/date"
                android:textSize="@dimen/sub_about" />

            <TextView
                android:id="@+id/tv_about_heading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:gravity="left|center"
                android:text="About"
                android:textColor="@color/about"
                android:textSize="@dimen/sub_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_about_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.44"
                android:text="@string/aboutUs"
                android:textSize="@dimen/about" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight=".005"
            android:background="@color/divider" />

        <!--  seconf section we are handling her-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".49"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_booking_app"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:drawableTop="@mipmap/appointment"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/booking_app"
                android:textAlignment="center"
                android:textSize="@dimen/about" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".005"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:drawableTop="@mipmap/appointment1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/histroy"
                android:textAlignment="center"
                android:textSize="@dimen/about"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".005"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:drawableTop="@mipmap/appointment"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/search"
                android:textAlignment="center"
                android:textSize="@dimen/about"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="@color/list_back"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <TextView
                android:id="@+id/tv_count_appointments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/upcoming_appointment_count"
                android:gravity="center"
                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/inside_blue"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:id="@+id/tv_search_and_title"

                android:padding="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/upcomingAppointment"

                android:textColor="@color/inside_blue"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_search"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".005"
            android:background="@color/divider" />

        <ListView
            android:id="@+id/lv_upcomingAppointent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.98"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/list_back"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:id="@+id/tv_appointment_result"
                android:text="No appointment found,\n please book a new appointment."
                android:textColor="@color/hostisMe"
                android:textSize="@dimen/header" />
        </LinearLayout>
        <include layout="@layout/searchdetails"
          />
    </LinearLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>
