<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.effone.mobile.Activity.LocationServiceActivity">
    <include layout="@layout/fragment_common_header"
        android:id="@+id/in_headder"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/in_headder"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lllll"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/relativeLayou"
      >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textSize="@dimen/font_size"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/text"
            android:gravity="left|center"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/head"
            android:layout_alignEnd="@+id/head" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:layout_below="@+id/text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/tv_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/tv_tme"
        android:gravity="left|center"
        android:text="@string/select_location"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/sub_text"
        android:layout_alignLeft="@+id/tv_tme"
        android:layout_alignStart="@+id/tv_tme"
        android:layout_alignRight="@+id/tv_tme"
        android:layout_alignEnd="@+id/tv_tme"
        android:layout_alignParentTop="true" />


    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center"
        android:layout_weight="0.1"
        android:id="@+id/sp_location"
        android:background="@drawable/spinner_white_bg"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/sp_timeZone"
        android:layout_alignStart="@+id/sp_timeZone" />

    <TextView
        android:id="@+id/tv_tme"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/time_Zone"
        android:textSize="@dimen/sub_text"
        android:layout_alignBottom="@+id/tv_empty"
       />




    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:id="@+id/sp_timeZone"
        android:background="@drawable/spinner_white_bg"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/sp_location"
        android:layout_toRightOf="@+id/tv_upcoming"
        android:layout_toEndOf="@+id/tv_upcoming"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:text="@string/select_service"
        android:textSize="@dimen/sub_text"
        android:layout_marginTop="7dp"
        android:layout_alignTop="@+id/tv_empty"
        android:layout_alignLeft="@+id/tv_tme"
        android:layout_alignStart="@+id/tv_tme"
        android:layout_toLeftOf="@+id/sp_timeZone"
        android:layout_toStartOf="@+id/sp_timeZone" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lv_service_type"
        android:layout_marginTop="7dp"
        android:background="@drawable/spinner_white_bg"
        android:layout_below="@+id/sp_timeZone"
        android:layout_alignLeft="@+id/sp_timeZone"
        android:layout_alignStart="@+id/sp_timeZone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    </Spinner>

        <TextView
            android:id="@+id/tv_provider"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:text="@string/select_provider"
            android:textSize="@dimen/sub_text"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tv_service"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textView24"
            android:layout_alignEnd="@+id/textView24" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/sp_provider"
            android:layout_marginTop="7dp"
            android:background="@drawable/spinner_white_bg"
            android:layout_below="@+id/lv_service_type"
            android:layout_alignLeft="@+id/lv_service_type"
            android:layout_alignStart="@+id/lv_service_type"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:text="@string/date_time"
        android:textSize="@dimen/sub_text"
        android:layout_alignLeft="@+id/tv_service"
        android:layout_alignStart="@+id/tv_service"
        android:id="@+id/textView24"
        android:layout_below="@+id/tv_provider"
        android:layout_alignRight="@+id/tv_service"
        android:layout_alignEnd="@+id/tv_service"
        android:layout_alignBottom="@+id/et_date" />
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:drawableRight="@android:drawable/ic_menu_my_calendar"
        android:editable="false"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="3dp"
        android:padding="5dp"
        android:focusable="false"
        android:textColor="@color/blue"
        android:background="@drawable/edittext_rounded_corner"
        android:layout_below="@+id/sp_provider"
        android:layout_alignLeft="@+id/lv_service_type"
        android:layout_alignStart="@+id/lv_service_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tv_empty"
        android:layout_below="@+id/sp_timeZone"
        android:layout_weight="0.08"/>

<!--
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text=":"
        android:layout_alignBaseline="@+id/tv_tme"
        android:layout_alignBottom="@+id/tv_tme"
        android:layout_toRightOf="@+id/tv_tme"
        android:layout_toEndOf="@+id/tv_tme"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView24"
        android:gravity="center"
        android:text=":"
        android:layout_below="@+id/tv_empty"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_date"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:layout_below="@+id/textView26"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text=":" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sp_timeZone"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView13"
            android:layout_toStartOf="@+id/sp_location"
            android:gravity="center"
            android:text=":"
            android:layout_alignRight="@+id/textView13"
            android:layout_alignEnd="@+id/textView13" />-->
    </RelativeLayout>



    </RelativeLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/activity_appointement_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_book_appointment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayou"
        android:layout_marginTop="5dp" />
    <Button
        android:id="@+id/tv_book_appointment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:text="@string/booking_app"
        android:textSize="@dimen/font_size"
        android:layout_below="@+id/lllll"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/inside_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>
    </ScrollView>


</RelativeLayout>
